practical task 18 Animals/MainWindow.xaml

<Window x:Class="practical_task_18_Animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practical_task_18_Animals"
        mc:Ignorable="d"
           Title="Животные" Height="500" Width="800"
        MaxHeight="500" MinHeight="500" MaxWidth="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBox" Margin="10,40,10,10" >
                <ComboBoxItem>Млекопитающие</ComboBoxItem>
                <ComboBoxItem>Земноводные</ComboBoxItem>
                <ComboBoxItem>Птицы</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textBoxSquad" Margin="5,40,5,5" Grid.Row="1" />
            <TextBox x:Name="textBoxFamily"  Margin="5,40,5,5" Grid.Row="2" />
            <TextBox x:Name="textBoxTipe" Margin="5,40,5,5" Grid.Row="3" />
            <Button x:Name="buttonSave" Content="Сохранить" Margin="5" Grid.Row="4" />
            <TextBlock TextAlignment="Center" Margin="30,10,30,40" Grid.Row="1" Text="Отряд" />
            <TextBlock TextAlignment="Center"  Margin="30,10,30,40" Grid.Row="2" Text="Семейство"/>
            <TextBlock TextAlignment="Center"  Margin="30,10,30,40" Grid.Row="3" Text="Вид"/>
            <TextBlock TextAlignment="Center"  Margin="30,5,30,40"  Text="Выберите класс" />
            <ComboBox x:Name="comboBoxformatFail"  Margin="10,20,10,35" Grid.Row="5" >
                <ComboBoxItem>.txt</ComboBoxItem>
                <ComboBoxItem>.csv</ComboBoxItem>
            </ComboBox>
            <Button x:Name="buttonSaveFile" Content="Сохранить файл" Margin="5,55,5,1" Grid.Row="5" />
            <TextBlock  Margin="30,1,30,60" Grid.Row="5" Text="Формат файла" TextAlignment="Center" />
        </Grid>
        <TabControl  Grid.RowSpan="5">
            <TabItem Header="Mлекопитающие">
                <DataGrid x:Name="gridViewMammals"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Detachment, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Отряд" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Family,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Семейство" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ViweAnimal,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Вид" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" x:Name="buttonDeleteMammals"/>
                            <MenuItem Header="Сохранить изменения" x:Name="buttonUpdateMammals"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Земноводные">
                <DataGrid x:Name="gridViewAmphibians"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Detachment,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Отряд" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Family,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Семейство" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ViweAnimal,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Вид" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" x:Name="buttonDeleteAmphibians"/>
                            <MenuItem Header="Сохранить изменения" x:Name="buttonUpdateAmphibians"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem Header="Птицы">
                <DataGrid x:Name="gridViewBirds"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  IsSynchronizedWithCurrentItem="False"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Detachment,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Отряд" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Family,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Семейство" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ViweAnimal,UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Вид" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" x:Name="buttonDeleteBirds"/>
                            <MenuItem Header="Сохранить изменения" x:Name="buttonUpdateBirds"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
